{
	"name": "arplugin-mp-demo",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"dependencies": {
		"crypto-js": "^4.2.0",
		"tencentcloud-webar-wx": "^1.0.1"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"prettier": "^3.2.5"
	}
}
